# logger

./: .gitignore  LogAnalyzerasProject3.2.sln  jopa.txt  logs.txt  жопа.txt
Lib/: Checker.cs  HTTPServer.cs  Lib.csproj  LogReader.cs  MenuItems.cs  PathChecker.cs  README.md  ServiceLibrary.csproj  SimpleHttpServer.cs  Statistics.cs  TXTWriter.cs  Visualization.cs
LogAnalyzerasProject3.2/: LogAnalyzerasProject3.2.csproj  Program.cs  README.md
Logs/: Log.cs  LogFilters.cs  LogReader.cs  Logs.csproj
